{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./services/auth" },
    { "path": "./services/agent" },
    { "path": "./services/security" },
    { "path": "./services/incident" },
    { "path": "./services/compliance" },
    { "path": "./services/integration" }
  ]
}
