{
  "name": "@aicc/models",
  "version": "0.1.0",
  "description": "Canonical Zod domain models (security, infrastructure) shared across AICC backend services",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./security/*.js": {
      "types": "./dist/security/*.d.ts",
      "default": "./dist/security/*.js"
    },
    "./infrastructure/*.js": {
      "types": "./dist/infrastructure/*.d.ts",
      "default": "./dist/infrastructure/*.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
